# the interface used by the Access Point
interface=wlan0
# "g" stands for 2.4GHz band
hw_mode=g
# the channel to use
channel=6
# Station MAC address -based authentication
# Please note that this kind of access control requires a driver that uses
# hostapd to take care of management frame processing and as such, this can be
# used with driver=hostap or driver=nl80211, but not with driver=atheros.
# 0 = accept unless in deny list
# 1 = deny unless in accept list
# 2 = use external RADIUS server (accept/deny lists are searched first)
macaddr_acl=0
auth_algs=1
# Send empty SSID in beacons and ignore probe request frames that do not
# specify full SSID, i.e., require stations to know SSID.
# default: disabled (0)
ignore_broadcast_ssid=0

# the name of the Access Point
ssid=HouseOfThor
# 1=wpa, 2=wep, 3=both
auth_algs=1
wpa=2
wpa_passphrase=LetMeBrowse1234
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
