# The start and end of the IP lease block

start 192.168.42.2
end 192.168.42.20

# The interface that udhcpd will use

interface	wlan0

# If remaining is true (default), udhcpd will store the time
# remaining for each lease in the udhcpd leases file. This is
# for embedded systems that cannot keep time between reboots.
# If you set remaining to no, the absolute time that the lease
# expires at will be stored in the dhcpd.leases file.

remaining	yes

# The remainer of options are DHCP options and can be specifed with the
# keyword 'opt' or 'option'. If an option can take multiple items, such
# as the dns option, they can be listed on the same line, or multiple
# lines. The only option with a default is 'lease'.

#Examles
opt dns 192.168.42.1
opt subnet 255.255.255.0
opt router 192.168.42.1
opt	lease	864000		# 10 days of seconds
